@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');

:root {
  font-size: 16px;
  font-family: 'Barlow', sans-serif;
  --base: #99ecf3;
  --button: #37c2cd;
  --buttonhover: #E7772C;
  --1color: #5585b5;
  --3color: #79c2d0; 
  --4color: #bbe4e9;
  --background: #ffffff;
  --text: #3e4b4c;
  --notactive: #93989861;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: inherit;
  background-color: #74EBD5;
  background-image: linear-gradient(120deg, var(--base) 0%, #ffffff 100%);
  font-family: inherit;
}

#page-wrapper {
  position: relative;
}

li.menu {
  list-style: none;
  text-align: none;
}

li.offer {
  list-style: inside;
  text-align: left;
}

.not-active{
  color: var(--notactive);
}

a {
  color: var(--background);
  text-decoration: none;
}


h1 {
  text-transform: uppercase;
  font-size: 1.7rem; 
  margin: 20px 10px 20px 10px;
}

.span {
    width: 9px;
    height: 9px;
    border-radius: 50%;
    margin-right: 15px;
    background: rgb(0 0 0 / 20%);
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.template {
  justify-content: center;
  text-align: justify;
  margin: auto;
  padding-top: 20px;
  top: 25%;
  height: 100px;
  width: 80vw;
  max-width: 560px;
  width: 100%;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 2px black solid;
  border-radius: 5px;
  background: transparent;
  cursor: pointer;
}

.grid {
  display: flex;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--3color);
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 60vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 20px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

#hero > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#hero input[type='email'] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#hero input[type='submit'] {
  max-width: 180px;
  width: 100%;
  height: 35x;
  margin: 15px 0 15px 0;
  border: auto;
  background-color: var(--1color);
  color: var(--background);
  font-family: inherit;
  font-size: 1.25rem
}

#hero input[type='submit']:hover {
  background-color: var(--buttonhover);
  transition: background-color 0.3s;
}

@media (max-width: 650px) {
  #hero {
    margin-top: 120px;
  }
}

#features {
  margin-top: 30px;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: var(--buttonhover);
}

@media (max-width: 550px) {
  #features .icon {
    display: none;
  }
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

@media (max-width: 550px) {
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}

#how-it-works {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#how-it-works > iframe {
  max-width: 560px;
  width: 100%;
}

#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.product > .level {
  background-color: var(--1color);
  color: var(--background);
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button {
  border: 0;
  margin: 15px 0;
  background-color: var(--4color);
  font-weight: 600;
}

.product > button:hover {
  background-color: var(--buttonhover);
  color: #ffffff;
  transition: background-color 0.3s;
  transition: color 0.3s;
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

footer {
  margin-top: 30px;
  background-color: var(--3color);
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: var(--background);
}
